# kerno-base

./: .gitignore  README.md  build.gradle  codecov.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kerno/kernobase/: KernoBaseApplication.java
src/main/java/com/kerno/kernobase/common/: KernoApiError.java  KernoUtils.java  ValidatorService.java
src/main/java/com/kerno/kernobase/cqrs/: KernoBuildService.java  KernoCommandService.java  KernoQueryService.java
src/main/java/com/kerno/kernobase/domain/: AbstractEntity.java  AbstractExternalIdentifiableEntity.java  AuditAbstractEntity.java
src/main/java/com/kerno/kernobase/dto/: AbstractDto.java  AbstractExternalIdDto.java  CredentialsDto.java
src/main/java/com/kerno/kernobase/encrypt/: EncryptService.java
src/main/java/com/kerno/kernobase/eureka/: BaseEurekaConfig.java  BaseEurekaService.java  InstanceInfoDto.java
src/main/java/com/kerno/kernobase/exception/: KernoConflictException.java  KernoForbiddenException.java  KernoNotFoundException.java
src/main/java/com/kerno/kernobase/jwt/: CustomClaim.java  JwtConfig.java  KernoServiceJwtConfig.java  UserJwt.java
src/test/java/com/kerno/kernobase/: KernoBaseApplicationTests.java
