buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'java'
    id 'maven-publish'
}
apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management'

group = 'com.kerno'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

allprojects {
    repositories {
        maven { url "http://repo1.maven.org/maven2/" }
    }
}

ext {
    set('lombokVersion', '1.18.6')
    set('jjwtVersion', '0.9.1')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.kerno'
            artifactId = 'kerno-base'
            version = '1.1'
            from components.java
        }
    }
}
dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'net.sf.dozer:dozer:5.5.1'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.springframework.data:spring-data-envers"
    compileOnly "org.springframework.boot:spring-boot-starter-security:2.1.4.RELEASE"
    implementation "io.jsonwebtoken:jjwt:${jjwtVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

