buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.kerno'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

allprojects {
    repositories {
        mavenCentral()
        maven { url "http://repo1.maven.org/maven2/" }
    }
}

ext {
    set('lombokVersion', '1.18.6')
    set('jjwtVersion', '0.9.1')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'net.sf.dozer:dozer:5.5.1'
    compile "org.projectlombok:lombok:${lombokVersion}"
    compile "org.springframework.data:spring-data-envers"
    compile "org.springframework.boot:spring-boot-starter-security:2.1.4.RELEASE"
    implementation "io.jsonwebtoken:jjwt:${jjwtVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}